{
  "name": "email-template-tutorial",
  "version": "1.0.0",
  "description": "email template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwainejade/email-template-tutorial.git"
  },
  "keywords": [
    "email"
  ],
  "author": "DwaineJade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwainejade/email-template-tutorial/issues"
  },
  "homepage": "https://github.com/dwainejade/email-template-tutorial#readme"
}
